<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button2"
            android:text="Add" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button2"
            android:text="Delete" />
    </RelativeLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100px"
            android:layout_height="wrap_content"
             android:gravity="left"
            android:layout_weight="0.25"
            android:text="Rider Code"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100px"
            android:layout_weight="0.25"
             android:gravity="left"
            android:layout_height="wrap_content"
            android:text="Term"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100px"
             android:gravity="left"
            android:layout_height="wrap_content"
            android:text="Sum Assured"
            android:layout_weight="0.25"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_weight="0.25"
            android:layout_width="100px"
             android:gravity="left"
            android:layout_height="wrap_content"
            android:text="Premium"
            android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
    </TableRow>

    <ListView
        android:id="@+id/SCHEDULE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>